DB_DRIVER=mysql
DB_HOST=172.18.0.2
DB_PORT=3306
DB_USER=ordersystem
DB_PASSWORD=ordersystem
DB_NAME=ordersystem

WEB_SERVER_PORT=:8080

AMQP_PORT=5672
AMQP_HOST=localhost
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=job_queue

GRPC_SERVER_PORT=50051

GRAPHQL_SERVER_PORT=8081